{% load myfilter %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>小票打印</title>
    <style type="text/css">* {
        padding: 0;
        margin: 0
    }

    h1 {
        font-size: 20px
    }

    h3 {
        font-size: 16px
    }

    .left {
        float: left
    }

    .right {
        float: right
    }

    .clearfix {
        clear: both
    }

    ul {
        list-style: none
    }

    .print_container {
        padding: 0px;
        width: 188px
    }

    .section2 label {
        display: block
    }

    .section3 label {
        display: block
    }

    .section4 .total label {
        display: block
    }

    .section4 .other_fee {
        border-bottom: 1px solid #dadada
    }

    .section12 {
        margin-left: 50px;
    }

    .section5 label {
        display: block
    }</style>
<body style="background-color:#fff;" >
<div class="print_container" id="print_container">
    <h1>小野点餐系统</h1><span>**************************</span>
    <div class="section1"><h3>线下支付预约</h3></div>
    <span>**************************</span>
    {#    <div class="section2"><label>期望送达时间：""</label><label>订单备注：1111</label></div>#}
    {#    <span>**************************</span>#}
    <div class="section3"><label>订单编号：567890</label><label>下单时间：{{ date_now }}</label></div>
    <span>**************************</span>
    <div class="section4">
        <div style="border-bottom: 1px solid #DADADA;">
            <table style="width: 100%;">
                <thead>
                <tr>
                    <td width="40%">品名</td>
                    <td width="25%">数量</td>
                    <td width="25%">金额</td>
                </tr>
                </thead>
                <tbody>
                {% for goods in cart_list %}
                    <tr>
                        <td>{{ goods.goods_name }}</td>
                        <td>{{ goods.num }}</td>
                        <td>{{ goods.num | calc_total:goods.goods_id_id }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="total"><label class="left">总计</label><label class="right">{{ total_money }}</label>
            <div class="clearfix"></div>
        </div>
        <div style="text-align: right;"><label>顾客已付款</label></div>
        <span>**************************</span></div>
    <div class="section5">祝您用餐愉快！</div>
</div>
<script src="/static/js/jquery-1.10.1.min.js"></script>

<script src="/static/js/printer/print.js"></script>
</body>
</html>